{
  "Uuid": "96835a98-4fd8-4e5d-b9a8-a9db50dec71a",
  "IsCustomNode": false,
  "Description": "",
  "Name": "RengaDyn_Sample_PropertyTrianglesCount_Getting",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"f2c90cc5-bc21-41a4-acc3-ba8d07345a0e\";",
      "Id": "d1ddd5f67212482bb92bfec613ba5349",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8e7e5c8b1b894ef1ba8e0a3dbd48ee36",
          "Name": "",
          "Description": "Значение выражения в строке 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Обеспечивает возможность непосредственного авторства кода DesignScript"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynRenga.Other.RengaSimpleInterfaces.GuidByString@string",
      "Id": "4d05d446b9b947048e206ad2143795a4",
      "Inputs": [
        {
          "Id": "ad2c5712363e47d5aa640e566ebec73d",
          "Name": "guid_str",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0026efe78d90436d9376d2508c30855a",
          "Name": "var",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Получение Guid из строки (Guid.Parse(string))\n\nRengaSimpleInterfaces.GuidByString (guid_str: string): var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynRenga.DynDocument.Application.Application",
      "Id": "18717f6e0beb4ef6a85caa3d9033d717",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "78f592c26d7944029e38898dddd76ff5",
          "Name": "Application",
          "Description": "Application",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Получает первый запущенный процесс Renga в системе и фиксирует интерфейс Renga.IApplication\n\nApplication.Application ( ): Application"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynRenga.DynDocument.Project.Project.Project@DynRenga.DynDocument.Application",
      "Id": "fdee6c22e3704db7b0fee9a7000e67e3",
      "Inputs": [
        {
          "Id": "f35ff718e5604384a720d8d014573fab",
          "Name": "renga_application",
          "Description": "Application",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cc8566c1806f4a2188fb5d0d944bc5a4",
          "Name": "Project",
          "Description": "Project",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Получает текущий проект (интерфейс Renga.Project) от интерфейса Renga.IApplication\n\nProject.Project (renga_application: Application): Project"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynRenga.DynObjects.Selection.GetModelObjects@DynRenga.DynDocument.Model",
      "Id": "ad22f28f1b034e248f2aafe19bce2ef7",
      "Inputs": [
        {
          "Id": "a265079add704df38a6d963c3269e5ca",
          "Name": "renga_model",
          "Description": "Model",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2b5bc6b25b1e4d299df7ed14ba8e60c2",
          "Name": "ModelObject[]",
          "Description": "Список объектов (интерфейсов Renga.IModelObject)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Получение списка объектов (интерфейс Renga.IModelObject) из модели проекта\n\nSelection.GetModelObjects (renga_model: Model): ModelObject[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynRenga.DynDocument.Model.Model@DynRenga.DynDocument.Project.Project",
      "Id": "f1dcda0586da46199d26361c15fddfba",
      "Inputs": [
        {
          "Id": "8ca8e29f98d24344887ca108e2a29df5",
          "Name": "renga_project",
          "Description": "Project",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1fe40eb3fd714dbaae5bb1f615907b48",
          "Name": "Model",
          "Description": "Model",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Инициализация класса через свойство Проекта (класса Project)\n\nModel.Model (renga_project: Project): Model"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynRenga.DynObjects.ModelObject.GetObjectsData",
      "Id": "a6e5e32273ac421db50a927c39f9c914",
      "Inputs": [
        {
          "Id": "b0d5e53cca7d43b59f6b9472ccbc1890",
          "Name": "modelObject",
          "Description": "DynRenga.DynObjects.ModelObject",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6ca2ae71f7f341348646b8b7ee20df71",
          "Name": "Properties_IPropertyContainer",
          "Description": "Словарь со свойствами",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a21646a6b62942a8a041fb3c52a2cd3b",
          "Name": "Quantities_IQuantityContainer",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ff2a997622d444cca2adb50ac82239e5",
          "Name": "Parameters_IParameterContainer",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Получение свойств объекта - собственных свойств, количества и параметров\n\nModelObject.GetObjectsData ( ): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynRenga.DynProperties.Properties.PropertyContainer.Get@var",
      "Id": "470700339b4446b59fd5517ae8876bab",
      "Inputs": [
        {
          "Id": "fa020cef6d4f4e509874d67f2af9a8d4",
          "Name": "propertyContainer",
          "Description": "DynRenga.DynProperties.Properties.PropertyContainer",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "60d1649bf1124a8e9b060183a1b1a4dd",
          "Name": "prop_id",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "83247d1f9edc4a0c97adf8db4f0c7350",
          "Name": "Property",
          "Description": "Property",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Получение списка идентификаторов свойств в форме Guid'ов (Renga.IGuidCollection)\n\nPropertyContainer.Get (prop_id: var): Property"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynRenga.DynProperties.Properties.Property.GetIntegerValue",
      "Id": "5f726a1f15a345cbac5e2e3b0957770b",
      "Inputs": [
        {
          "Id": "e1fe23c542174203802bb13e6a4b2be6",
          "Name": "property",
          "Description": "DynRenga.DynProperties.Properties.Property",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8ce0c03fd64b449e9592fbaf6b6ca686",
          "Name": "int",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Получение целочисленного значения свойства\n\nProperty.GetIntegerValue ( ): int"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "NodeType": "PythonScriptNode",
      "Code": "to_out = []\r\nfor a in IN[0]:\r\n\tif a != None and a > 0 and a > IN[1]:\r\n\t\tto_out.append(True)\r\n\telse:\r\n\t\tto_out.append(False)\r\nOUT = to_out",
      "Engine": "CPython3",
      "VariableInputPorts": true,
      "Id": "a107362cfde04c7cbeabb53d6bd724fb",
      "Inputs": [
        {
          "Id": "f917610b77dd491eb95c2259598fa625",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "72718b610a2248ebba5ee7930abd71b7",
          "Name": "IN[1]",
          "Description": "Input #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c771ae92fdf24192aaa86816bfa117cf",
          "Name": "OUT",
          "Description": "Результат сценария Python",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Выполнение встроенного сценария Python."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.DoubleInput, CoreNodeModels",
      "NodeType": "NumberInputNode",
      "NumberType": "Double",
      "InputValue": 100.0,
      "Id": "29076e98ce9d436f9b8559ce93855b58",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ce0e8382f90f4c9ab1e818bf04999f02",
          "Name": "",
          "Description": "Double",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Создание числа."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "6f363b981c714d0ab675041772f67cbf",
      "Inputs": [
        {
          "Id": "d9e1cb47f939485cb9315515d09d6c11",
          "Name": "list",
          "Description": "Список, который требуется отфильтровать.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8af41c1570af4d128119ed5edd046fd9",
          "Name": "mask",
          "Description": "Список логических операций, представляющих маску.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "44ef099a714c4c5aa288a6999d4c0269",
          "Name": "in",
          "Description": "Элементы, индекс маски которых имеет значение «истина».",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "292c0d019626424fbc0a3d6d36b03668",
          "Name": "out",
          "Description": "Элементы, индекс маски которых имеет значение «ложь».",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Фильтрация последовательности путем поиска соответствующих индексов в отдельном списке логических операций.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynRenga.DynObjects.ModelObject.Id",
      "Id": "7f0729825b994edd8e0f112f6f5309b4",
      "Inputs": [
        {
          "Id": "45361143c9394fa4ac36322aec1d245e",
          "Name": "modelObject",
          "Description": "DynRenga.DynObjects.ModelObject",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "cb3344636e964d70ad303f7bb361309b",
          "Name": "int",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Получение целочисленного идентификатора объекта\n\nModelObject.Id: int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynRenga.DynObjects.Selection.SelectObjectsInModelByIds@DynRenga.DynDocument.Application,int[]",
      "Id": "5e9bea64499c41ada8603650aab11666",
      "Inputs": [
        {
          "Id": "8beefd0f559d4ebda4397ac79719d556",
          "Name": "renga_application",
          "Description": "Application",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7fea9c09cc294130860dc4afe5690609",
          "Name": "model_objects_ids",
          "Description": "Список с int-идентификаторами объектов модели\n\nint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "38b9a8855a344ac5bf532afde76925cb",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Выделение в модели Renga объектов по списку их идентификаторов\n\nSelection.SelectObjectsInModelByIds (renga_application: Application, model_objects_ids: int[]): void"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynRenga.DynDocument.Application.ActiveView",
      "Id": "34bb011e24d5437fb00e3569c0c49254",
      "Inputs": [
        {
          "Id": "9ba80a3c7ded41a3a421672c48e8e9ef",
          "Name": "application",
          "Description": "DynRenga.DynDocument.Application",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "24179461bc5a4da885e753364e9ace69",
          "Name": "View",
          "Description": "View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Получение текущего активного вида в виде интерфейса Renga.IView\n\nApplication.ActiveView: View"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynRenga.DynDocument.Views.ModelView.SetObjectsVisibility@int[],bool",
      "Id": "41050df8dd14485f8d497040874c3d79",
      "Inputs": [
        {
          "Id": "60f4a6787b6545c1a6c3d91cc4514a24",
          "Name": "modelView",
          "Description": "DynRenga.DynDocument.Views.ModelView",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c4b6066e39314a4b9477ccaf8465ec3a",
          "Name": "object_ids",
          "Description": "Список int-идентификаторов объектов модели\n\nint[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d45b503d9cde42c285f610d99d0a7b40",
          "Name": "visiable",
          "Description": "True для видимости, False для скрытия\n\nbool",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3c1dd01af0a84a6ba3cb0acc80ab75d5",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Изменение видимости объектов.\n\nModelView.SetObjectsVisibility (object_ids: int[], visiable: bool): void"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "true;\nfalse;",
      "Id": "7ff6df76189b4d669acb56d30b91537a",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "2ac864cfd6e24803880d02c3455767ff",
          "Name": "",
          "Description": "Значение выражения в строке 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ea3f0d78ffbf4b4286ad3ac035c23273",
          "Name": "",
          "Description": "Значение выражения в строке 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Обеспечивает возможность непосредственного авторства кода DesignScript"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynRenga.DynDocument.Views.ModelView.ModelView@DynRenga.DynDocument.Views.View",
      "Id": "69e4ce1364b6467ea42af013ee8b5cb7",
      "Inputs": [
        {
          "Id": "31ec7153474047268f40014bb53fb610",
          "Name": "view_Model",
          "Description": "View",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "94674a04cf3d417a86c115926176248b",
          "Name": "ModelView",
          "Description": "ModelView",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Приведение текущего вида к виду модели\n\nModelView.ModelView (view_Model: View): ModelView"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynRenga.DynObjects.ExportedObject3D.ExportedObject3D@DynRenga.DynDocument.DataExporter,int",
      "Id": "4cd6082bb23e442aa0127dca304c05ee",
      "Inputs": [
        {
          "Id": "5aaeb2256c8345fe80bcf661fa29bb42",
          "Name": "DataExporter",
          "Description": "DataExporter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "95300e38faf047aba8bab80ca5f14433",
          "Name": "modelobject_id",
          "Description": "int ModelObjectId (Renga.IModelObject.Id)\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "5716a1c5446e4317b4b3a4132e1c04ff",
          "Name": "ExportedObject3D",
          "Description": "ExportedObject3D",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Инициализация класса через интерфейс Renga.IExportedObject3D по идентификатору объекта модели (Renga.IModelObject)\n\nExportedObject3D.ExportedObject3D (DataExporter: DataExporter, modelobject_id: int): ExportedObject3D"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynRenga.DynDocument.DataExporter.DataExporter@DynRenga.DynDocument.Project.Project",
      "Id": "a667500a059745aeb1a55ad7a255f177",
      "Inputs": [
        {
          "Id": "8e5572763854483790d94de892f4f4c3",
          "Name": "renga_project",
          "Description": "Project",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d4dae3ab206946b984ac60327fade6ac",
          "Name": "DataExporter",
          "Description": "DataExporter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Инициализация класса через получение Renga.IDataExporter из сущности проекта Renga (класса Project)\n\nDataExporter.DataExporter (renga_project: Project): DataExporter"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynRenga.Other.Technical.CheckIsNotNull@var",
      "Id": "0d82ee1017a84548be5692e8bf284154",
      "Inputs": [
        {
          "Id": "b12cf09ed6a54c57adf9627b7fec2b6a",
          "Name": "ClassForCheck",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1699566ee8054c4282a650b28cebe912",
          "Name": "bool",
          "Description": "bool",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Проверяет на существование (!= null) внутреннего интерфейса для данного класса\n\nTechnical.CheckIsNotNull (ClassForCheck: var): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "dd3c4a6fbaac46638fc4bde166498cfb",
      "Inputs": [
        {
          "Id": "0957bbb3954a4a72a6a42f4a083a9c7e",
          "Name": "list",
          "Description": "Список, который требуется отфильтровать.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "fbb733823b9a4a87b29e91f156c566f0",
          "Name": "mask",
          "Description": "Список логических операций, представляющих маску.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "bcd75971073d4e2795879e188bc2e424",
          "Name": "in",
          "Description": "Элементы, индекс маски которых имеет значение «истина».",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "601ae024cd254af0a47938646217e4e4",
          "Name": "out",
          "Description": "Элементы, индекс маски которых имеет значение «ложь».",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Фильтрация последовательности путем поиска соответствующих индексов в отдельном списке логических операций.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynRenga.DynObjects.Selection.GetModelObjectById@DynRenga.DynDocument.Model,int",
      "Id": "39b3369a9ac34408ae845e88065fd347",
      "Inputs": [
        {
          "Id": "bfa306c3f6884f92bd512ebc91c80f95",
          "Name": "renga_model",
          "Description": "Model",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5fa2741a043c4c49a558a0f10abd314f",
          "Name": "model_object_id",
          "Description": "int идентификатор объекта модели\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "31e6683e32544e4d871c740d037139ee",
          "Name": "ModelObject",
          "Description": "ModelObject",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Получение интерфейса Renga.IModelObject через его идентификатор (актуально для нодов Exported3DObject)\n\nSelection.GetModelObjectById (renga_model: Model, model_object_id: int): ModelObject"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynRenga.DynObjects.ModelObject.Id",
      "Id": "6c51b748fbfb4c7cbcea33461cc3fdd3",
      "Inputs": [
        {
          "Id": "7cca2302a15a4920923055b9200ebd87",
          "Name": "modelObject",
          "Description": "DynRenga.DynObjects.ModelObject",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c567a7e51af64ea6b0a0022743526f21",
          "Name": "int",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Получение целочисленного идентификатора объекта\n\nModelObject.Id: int"
    }
  ],
  "Connectors": [
    {
      "Start": "8e7e5c8b1b894ef1ba8e0a3dbd48ee36",
      "End": "ad2c5712363e47d5aa640e566ebec73d",
      "Id": "ac4e74674cfb4880858a40b4af5e009d"
    },
    {
      "Start": "0026efe78d90436d9376d2508c30855a",
      "End": "60d1649bf1124a8e9b060183a1b1a4dd",
      "Id": "f0683d902c3643c5849d9f48a7da3da1"
    },
    {
      "Start": "78f592c26d7944029e38898dddd76ff5",
      "End": "f35ff718e5604384a720d8d014573fab",
      "Id": "23215830194b47ef8decb05715ba60fd"
    },
    {
      "Start": "78f592c26d7944029e38898dddd76ff5",
      "End": "8beefd0f559d4ebda4397ac79719d556",
      "Id": "9817303c7c3f4df588ef1e4c0f697932"
    },
    {
      "Start": "78f592c26d7944029e38898dddd76ff5",
      "End": "9ba80a3c7ded41a3a421672c48e8e9ef",
      "Id": "50201b0d47ad4e3fab555911c64c4353"
    },
    {
      "Start": "cc8566c1806f4a2188fb5d0d944bc5a4",
      "End": "8ca8e29f98d24344887ca108e2a29df5",
      "Id": "9fa5c96c44d4428880adc37d6eec4bf1"
    },
    {
      "Start": "cc8566c1806f4a2188fb5d0d944bc5a4",
      "End": "8e5572763854483790d94de892f4f4c3",
      "Id": "239dd788d3c84f06ac932c3bb3f4dcf4"
    },
    {
      "Start": "2b5bc6b25b1e4d299df7ed14ba8e60c2",
      "End": "45361143c9394fa4ac36322aec1d245e",
      "Id": "82a7404f4dc1465d9c14c2c8077d2937"
    },
    {
      "Start": "1fe40eb3fd714dbaae5bb1f615907b48",
      "End": "a265079add704df38a6d963c3269e5ca",
      "Id": "e437510698a34007a17e942b4461e67b"
    },
    {
      "Start": "1fe40eb3fd714dbaae5bb1f615907b48",
      "End": "bfa306c3f6884f92bd512ebc91c80f95",
      "Id": "17ec6c67e73e46c59ee514b738b7c5c9"
    },
    {
      "Start": "6ca2ae71f7f341348646b8b7ee20df71",
      "End": "fa020cef6d4f4e509874d67f2af9a8d4",
      "Id": "4acae2e84a8740a59c6c73ccad68fc90"
    },
    {
      "Start": "83247d1f9edc4a0c97adf8db4f0c7350",
      "End": "e1fe23c542174203802bb13e6a4b2be6",
      "Id": "45a76ee6f0ec4aeeaeb812949c4d8cdb"
    },
    {
      "Start": "8ce0c03fd64b449e9592fbaf6b6ca686",
      "End": "f917610b77dd491eb95c2259598fa625",
      "Id": "7823e4ea1b33457cad60da891217dc04"
    },
    {
      "Start": "c771ae92fdf24192aaa86816bfa117cf",
      "End": "8af41c1570af4d128119ed5edd046fd9",
      "Id": "f4026dcc61ae478391dfe20f7878c674"
    },
    {
      "Start": "ce0e8382f90f4c9ab1e818bf04999f02",
      "End": "72718b610a2248ebba5ee7930abd71b7",
      "Id": "b9119e2a4375472aae7e6b3a70c5be4a"
    },
    {
      "Start": "44ef099a714c4c5aa288a6999d4c0269",
      "End": "7fea9c09cc294130860dc4afe5690609",
      "Id": "a8122d46af664b498f8ea66bc083c117"
    },
    {
      "Start": "44ef099a714c4c5aa288a6999d4c0269",
      "End": "c4b6066e39314a4b9477ccaf8465ec3a",
      "Id": "2f70678499994eb7813d27e23f1d08e1"
    },
    {
      "Start": "cb3344636e964d70ad303f7bb361309b",
      "End": "95300e38faf047aba8bab80ca5f14433",
      "Id": "657d620d16d34999a17b20ea75566e05"
    },
    {
      "Start": "cb3344636e964d70ad303f7bb361309b",
      "End": "0957bbb3954a4a72a6a42f4a083a9c7e",
      "Id": "1560aae6dec1470e9c03cad098d96fd5"
    },
    {
      "Start": "24179461bc5a4da885e753364e9ace69",
      "End": "31ec7153474047268f40014bb53fb610",
      "Id": "70436b90bd8443f2898fb851a3899b23"
    },
    {
      "Start": "2ac864cfd6e24803880d02c3455767ff",
      "End": "d45b503d9cde42c285f610d99d0a7b40",
      "Id": "fd7d112b95554873addcb3ff0ec9628b"
    },
    {
      "Start": "94674a04cf3d417a86c115926176248b",
      "End": "60f4a6787b6545c1a6c3d91cc4514a24",
      "Id": "27eca1f49b95490c8025e2cbe4a2eb23"
    },
    {
      "Start": "5716a1c5446e4317b4b3a4132e1c04ff",
      "End": "b12cf09ed6a54c57adf9627b7fec2b6a",
      "Id": "1511da5fce7f4488829ce8707c8afcac"
    },
    {
      "Start": "d4dae3ab206946b984ac60327fade6ac",
      "End": "5aaeb2256c8345fe80bcf661fa29bb42",
      "Id": "130ce3b19a6b4bb6b7e28ea2909eda89"
    },
    {
      "Start": "1699566ee8054c4282a650b28cebe912",
      "End": "fbb733823b9a4a87b29e91f156c566f0",
      "Id": "46ed101806c4438aac2e1bb4f0237bfb"
    },
    {
      "Start": "bcd75971073d4e2795879e188bc2e424",
      "End": "5fa2741a043c4c49a558a0f10abd314f",
      "Id": "658fcc2ecfa94b12a2ab6b1abd3192e2"
    },
    {
      "Start": "31e6683e32544e4d871c740d037139ee",
      "End": "b0d5e53cca7d43b59f6b9472ccbc1890",
      "Id": "5c76fcf8c06543a6bfe9143b1df571bd"
    },
    {
      "Start": "31e6683e32544e4d871c740d037139ee",
      "End": "7cca2302a15a4920923055b9200ebd87",
      "Id": "9caa75d172a3427d9b49c253f520bd82"
    },
    {
      "Start": "c567a7e51af64ea6b0a0022743526f21",
      "End": "d9e1cb47f939485cb9315515d09d6c11",
      "Id": "9b627699aede453a92207e74561b546e"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "Нет",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Фоновый просмотр",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "d1ddd5f67212482bb92bfec613ba5349",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1106.8478980234715,
        "Y": 700.60914187106528
      },
      {
        "ShowGeometry": true,
        "Name": "RengaSimpleInterfaces.GuidByString",
        "Id": "4d05d446b9b947048e206ad2143795a4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1552.4885261976522,
        "Y": 702.86160814101765
      },
      {
        "ShowGeometry": true,
        "Name": "Application.Application",
        "Id": "18717f6e0beb4ef6a85caa3d9033d717",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2428.6468077283716,
        "Y": 77.874974946966518
      },
      {
        "ShowGeometry": true,
        "Name": "Project.Project",
        "Id": "fdee6c22e3704db7b0fee9a7000e67e3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -2213.6468077283716,
        "Y": 79.874974946966518
      },
      {
        "ShowGeometry": true,
        "Name": "Selection.GetModelObjects",
        "Id": "ad22f28f1b034e248f2aafe19bce2ef7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1623.0326148500717,
        "Y": 165.99045696930972
      },
      {
        "ShowGeometry": true,
        "Name": "Model.Model",
        "Id": "f1dcda0586da46199d26361c15fddfba",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1887.6468077283712,
        "Y": 86.874974946966518
      },
      {
        "ShowGeometry": true,
        "Name": "ModelObject.GetObjectsData",
        "Id": "a6e5e32273ac421db50a927c39f9c914",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 461.97793971104306,
        "Y": 568.63075134797327
      },
      {
        "ShowGeometry": true,
        "Name": "PropertyContainer.Get",
        "Id": "470700339b4446b59fd5517ae8876bab",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1890.4139286631846,
        "Y": 542.47499607078237
      },
      {
        "ShowGeometry": true,
        "Name": "Property.GetIntegerValue",
        "Id": "5f726a1f15a345cbac5e2e3b0957770b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2402.1194337443576,
        "Y": 623.19131860761
      },
      {
        "ShowGeometry": true,
        "Name": "Python Script",
        "Id": "a107362cfde04c7cbeabb53d6bd724fb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3001.5468965774085,
        "Y": 625.43987803271546
      },
      {
        "ShowGeometry": true,
        "Name": "Number",
        "Id": "29076e98ce9d436f9b8559ce93855b58",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2860.9874496167031,
        "Y": 675.84276652337292
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "6f363b981c714d0ab675041772f67cbf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3308.0228795770108,
        "Y": 700.09864885343779
      },
      {
        "ShowGeometry": true,
        "Name": "ModelObject.Id",
        "Id": "7f0729825b994edd8e0f112f6f5309b4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1286.0429003051124,
        "Y": 166.80173639091913
      },
      {
        "ShowGeometry": true,
        "Name": "Selection.SelectObjectsInModelByIds",
        "Id": "5e9bea64499c41ada8603650aab11666",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3959.2732696810831,
        "Y": 686.01453956716921
      },
      {
        "ShowGeometry": true,
        "Name": "Application.ActiveView",
        "Id": "34bb011e24d5437fb00e3569c0c49254",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": true,
        "X": 3833.7934485003375,
        "Y": 288.08056563825158
      },
      {
        "ShowGeometry": true,
        "Name": "ModelView.SetObjectsVisibility",
        "Id": "41050df8dd14485f8d497040874c3d79",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4663.1158523194226,
        "Y": 294.15624446774308
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "7ff6df76189b4d669acb56d30b91537a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4410.5635087370929,
        "Y": 387.33812408562295
      },
      {
        "ShowGeometry": true,
        "Name": "ModelView.ModelView",
        "Id": "69e4ce1364b6467ea42af013ee8b5cb7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4209.4374248669046,
        "Y": 295.89094143682917
      },
      {
        "ShowGeometry": true,
        "Name": "ExportedObject3D.ExportedObject3D",
        "Id": "4cd6082bb23e442aa0127dca304c05ee",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -943.35781287273085,
        "Y": 432.67350941282859
      },
      {
        "ShowGeometry": true,
        "Name": "DataExporter.DataExporter",
        "Id": "a667500a059745aeb1a55ad7a255f177",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -1406.9922262785822,
        "Y": 426.50581343333357
      },
      {
        "ShowGeometry": true,
        "Name": "Technical.CheckIsNotNull",
        "Id": "0d82ee1017a84548be5692e8bf284154",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -505.64512373887112,
        "Y": 450.77751863300279
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "dd3c4a6fbaac46638fc4bde166498cfb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": -182.13982580889774,
        "Y": 397.96032713423142
      },
      {
        "ShowGeometry": true,
        "Name": "Selection.GetModelObjectById",
        "Id": "39b3369a9ac34408ae845e88065fd347",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 103.40311573133386,
        "Y": 574.56781120824758
      },
      {
        "ShowGeometry": true,
        "Name": "ModelObject.Id",
        "Id": "6c51b748fbfb4c7cbcea33461cc3fdd3",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 478.14320765194884,
        "Y": 753.394684049168
      }
    ],
    "Annotations": [
      {
        "Id": "b7292230b15c4b088f245f9a2503c030",
        "Title": "Получение объектов модели",
        "Nodes": [
          "18717f6e0beb4ef6a85caa3d9033d717",
          "fdee6c22e3704db7b0fee9a7000e67e3",
          "ad22f28f1b034e248f2aafe19bce2ef7",
          "f1dcda0586da46199d26361c15fddfba",
          "7f0729825b994edd8e0f112f6f5309b4"
        ],
        "Left": -2438.6468077283716,
        "Top": 24.874974946966518,
        "Width": 1375.6039074232592,
        "Height": 234.92676144395261,
        "FontSize": 36.0,
        "InitialTop": 77.874974946966518,
        "InitialHeight": 323.31414170533151,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "67538948ab364bb4aba66ffb0ba4d44a",
        "Title": "Получение свойств с сортировкой их для нужного диапазона",
        "Nodes": [
          "d1ddd5f67212482bb92bfec613ba5349",
          "4d05d446b9b947048e206ad2143795a4",
          "470700339b4446b59fd5517ae8876bab",
          "5f726a1f15a345cbac5e2e3b0957770b",
          "a107362cfde04c7cbeabb53d6bd724fb",
          "29076e98ce9d436f9b8559ce93855b58"
        ],
        "Left": 1096.8478980234715,
        "Top": 489.47499607078237,
        "Width": 2038.6989985539369,
        "Height": 306.38661207023529,
        "FontSize": 36.0,
        "InitialTop": 542.47499607078237,
        "InitialHeight": 305.38661207023529,
        "TextblockHeight": 43.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "2b7942c612db4cd1bde9ae33157a1831",
        "Title": "На выбор -- выделение объектов",
        "Nodes": [
          "5e9bea64499c41ada8603650aab11666"
        ],
        "Left": 3949.2732696810831,
        "Top": 546.01453956716921,
        "Width": 276.00000000000045,
        "Height": 259.0,
        "FontSize": 36.0,
        "InitialTop": 686.01453956716921,
        "InitialHeight": 145.0,
        "TextblockHeight": 130.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "8925a53a006c440abdd5f19d2ac16c50",
        "Title": "Получение идентификаторов НУЖНЫХ объектов модели",
        "Nodes": [
          "6f363b981c714d0ab675041772f67cbf"
        ],
        "Left": 3298.0228795770108,
        "Top": 517.09864885343779,
        "Width": 304.90333333333336,
        "Height": 302.0,
        "FontSize": 36.0,
        "InitialTop": 700.09864885343779,
        "InitialHeight": 145.0,
        "TextblockHeight": 173.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "dcd0b78c4c8b498ea4a6b72c5a5542ff",
        "Title": "На выбор -- изоляция объектов",
        "Nodes": [
          "34bb011e24d5437fb00e3569c0c49254",
          "41050df8dd14485f8d497040874c3d79",
          "7ff6df76189b4d669acb56d30b91537a",
          "69e4ce1364b6467ea42af013ee8b5cb7"
        ],
        "Left": 3823.7934485003375,
        "Top": 235.08056563825158,
        "Width": 1061.3224038190851,
        "Height": 255.25755844737137,
        "FontSize": 36.0,
        "InitialTop": 288.08056563825158,
        "InitialHeight": 244.25755844737139,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "0a3a21be0f7e47a5a4ab2dffefeaeae9",
        "Title": "Уточнение выборки только для объектов, имеющих 3D представление",
        "Nodes": [
          "4cd6082bb23e442aa0127dca304c05ee",
          "a667500a059745aeb1a55ad7a255f177",
          "0d82ee1017a84548be5692e8bf284154",
          "dd3c4a6fbaac46638fc4bde166498cfb",
          "39b3369a9ac34408ae845e88065fd347"
        ],
        "Left": -1416.9922262785822,
        "Top": 344.96032713423142,
        "Width": 1826.395342009916,
        "Height": 348.60748407401616,
        "FontSize": 36.0,
        "InitialTop": 397.96032713423142,
        "InitialHeight": 325.60748407401616,
        "TextblockHeight": 43.0,
        "Background": "#FFFFC999"
      }
    ],
    "X": -2396.7993439844104,
    "Y": -92.033823544892016,
    "Zoom": 0.80032590936951242
  }
}