{
  "Uuid": "96835a98-4fd8-4e5d-b9a8-a9db50dec71a",
  "IsCustomNode": false,
  "Description": "",
  "Name": "RengaDyn_Sample_SetPropertyTrianglesCount",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynRenga.DynDocument.Application.Application",
      "Id": "054d4289b3de4cc596243863bdad2ffb",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "33955f74fc6f47749c15d3a860a7bc3c",
          "Name": "Application",
          "Description": "Application",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Получает первый запущенный процесс Renga в системе и фиксирует интерфейс Renga.IApplication\n\nApplication.Application ( ): Application"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynRenga.DynDocument.Project.Project.Project@DynRenga.DynDocument.Application",
      "Id": "a89a10d145f742d7a43da7140f6044ad",
      "Inputs": [
        {
          "Id": "092d3ba3ede345afaf85c3fb176f684c",
          "Name": "renga_application",
          "Description": "Application",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c4b5cd7694204ad0910407f3139da0e4",
          "Name": "Project",
          "Description": "Project",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Получает текущий проект (интерфейс Renga.Project) от интерфейса Renga.IApplication\n\nProject.Project (renga_application: Application): Project"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynRenga.DynProperties.Properties.PropertyManager.PropertyManager@DynRenga.DynDocument.Project.Project",
      "Id": "1969e618ad79498cb597e72d9a51768a",
      "Inputs": [
        {
          "Id": "1abb6822dfdc488b8673ad877b5b4ac0",
          "Name": "renga_project",
          "Description": "Project",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9417269ee1af4b1fbd36cafc297acd5b",
          "Name": "PropertyManager",
          "Description": "PropertyManager",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Получение менеджера свойств (интерфейса Renga.IPropertyManager) из данного проекта\n\nPropertyManager.PropertyManager (renga_project: Project): PropertyManager"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynRenga.DynProperties.Properties.PropertyManager.CreatePropertyDescription@string,var",
      "Id": "87a3fabeb14c4632b682f58360298dcf",
      "Inputs": [
        {
          "Id": "2e180fad617c4283b6e9ff0833905aab",
          "Name": "propertyManager",
          "Description": "DynRenga.DynProperties.Properties.PropertyManager",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "1cb43dd03d2443fdaae8bcceece29933",
          "Name": "name",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "df6d4615b350425ea7ab4a70fdde9ec0",
          "Name": "property_type",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "55d58d392d7e4ba5b8bdd8097ef911ca",
          "Name": "PropertyDescription",
          "Description": "PropertyDescription",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Создание интерфейса Renga.IPropertyDescription по имени и значению свойства\n\nPropertyManager.CreatePropertyDescription (name: string, property_type: var): PropertyDescription"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Количество_3d-граней\";",
      "Id": "ef8b63b5ebbe4c7892f26ea93af53add",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "abee5ea83e3c4e13958163284a13246f",
          "Name": "",
          "Description": "Значение выражения в строке 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Обеспечивает возможность непосредственного авторства кода DesignScript"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynRenga.DynProperties.Properties.Property.PropertyTypes",
      "Id": "29329a20062846cd914f0aa13b48cef1",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "e1b3f32919d24c70b3361966633b86c4",
          "Name": "PropertyType_Undefined",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3724aa4dd2754a3facb13682bbf1b1df",
          "Name": "PropertyType_Double",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f29b097643274b13a747d96f544ac710",
          "Name": "PropertyType_String",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7a9d20c62c584bd69a6c9beac6aac442",
          "Name": "PropertyType_Angle",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a5420c63c05f473ca58ac8135274d96a",
          "Name": "PropertyType_Area",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0937e2efb7a942718f3c0fa97ccd41f6",
          "Name": "PropertyType_Boolean",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3fd9e97cee5f4028ad8d3bb7a028500b",
          "Name": "PropertyType_Enumeration",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0ca6604b812640fba20a745be60a2a57",
          "Name": "PropertyType_Integer",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ee5334e33edb41e1a607ae2ccda3c5b7",
          "Name": "PropertyType_Length",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "580d7917f4b34a31a354522536ff8f1b",
          "Name": "PropertyType_Logical",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "f1cb72f63d124d38b7f4b7ec179eeb58",
          "Name": "PropertyType_Mass",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "78d05d782aef432c8a6ab2b03dbc518b",
          "Name": "PropertyType_Volume",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Все типы свойств Renga\n\nProperty.PropertyTypes ( ): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynRenga.DynProperties.Properties.PropertyManager.RegisterProperty2@var,DynRenga.DynProperties.Properties.PropertyDescription",
      "Id": "3da52003422d44d8aaeabe69cfbcc48a",
      "Inputs": [
        {
          "Id": "f4e6f82e52d44dbe9a963187eee2e6de",
          "Name": "propertyManager",
          "Description": "DynRenga.DynProperties.Properties.PropertyManager",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d966b188b0e5428fbb6239e875e93bea",
          "Name": "property_id",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bdae60692e2642c2bc5f9a48777a31f2",
          "Name": "prop_description_existed",
          "Description": "PropertyDescription",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "3d87227b4fd44b0d9e32353f87a7d22e",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Регистрация созданного Renga.IPropertyDescription в Renga по его Guid\n\nPropertyManager.RegisterProperty2 (property_id: var, prop_description_existed: PropertyDescription): void"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynRenga.DynProperties.Properties.PropertyManager.AssignPropertyToType@var,var",
      "Id": "60fe7072fd084326bd60155ef9a99961",
      "Inputs": [
        {
          "Id": "8e2daa7c39544a10a1b8e29a5cd4aebd",
          "Name": "propertyManager",
          "Description": "DynRenga.DynProperties.Properties.PropertyManager",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8372140d54634aa0bbb3fcfd3eeaaa7f",
          "Name": "property_id",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0717b6f8dde6435cbc0b1298b9c2177f",
          "Name": "object_type",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "d97d97cec93648c696422e38362d1aad",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Ассоциация свойства с данным Guid-идентификатором категории объекта Renga\n\nPropertyManager.AssignPropertyToType (property_id: var, object_type: var): void"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynRenga.DynObjects.General.AllObjectTypes",
      "Id": "b02ac3d2cf6345b5939461b6084be4a7",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "8af88a0724154a678307c2b545d06bb4",
          "Name": "var[]",
          "Description": "var[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Получение всех объектных идентификаторов\n\nGeneral.AllObjectTypes ( ): var[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"f2c90cc5-bc21-41a4-acc3-ba8d07345a0e\";",
      "Id": "a6fd3fed250f4e798648d13b4c1b8313",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "0321eacf67fd4aa6b5541a6864908b11",
          "Name": "",
          "Description": "Значение выражения в строке 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Обеспечивает возможность непосредственного авторства кода DesignScript"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynRenga.Other.RengaSimpleInterfaces.GuidByString@string",
      "Id": "7db6f1d9ffa445dda70b4fba24d39475",
      "Inputs": [
        {
          "Id": "48d0260cb1d7423cbe4a18c334887de5",
          "Name": "guid_str",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "29c7819397af42f7b597c460fd377c79",
          "Name": "var",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Получение Guid из строки (Guid.Parse(string))\n\nRengaSimpleInterfaces.GuidByString (guid_str: string): var"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "a;\ntypes;",
      "Id": "1e5ef538f00144afb381b542cb0d700a",
      "Inputs": [
        {
          "Id": "57ce7d1b03ae4612a3715575117200de",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "deee320b40f2465e9b587bbcdbdfc5af",
          "Name": "types",
          "Description": "types",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "fa5dd07be28c432c825f7881ae3ffa5b",
          "Name": "",
          "Description": "Значение выражения в строке 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ada6d89eeded40f3a9093bc83ed25e7d",
          "Name": "",
          "Description": "Значение выражения в строке 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Обеспечивает возможность непосредственного авторства кода DesignScript"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynRenga.DynDocument.DataExporter.DataExporter@DynRenga.DynDocument.Project.Project",
      "Id": "1b774e5363d941c8b51942432bfa56f2",
      "Inputs": [
        {
          "Id": "682dd95c8ab841baae151b043b97181e",
          "Name": "renga_project",
          "Description": "Project",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1af277f0a4414e82a3f94c53c59eae08",
          "Name": "DataExporter",
          "Description": "DataExporter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Инициализация класса через получение Renga.IDataExporter из сущности проекта Renga (класса Project)\n\nDataExporter.DataExporter (renga_project: Project): DataExporter"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynRenga.DynObjects.Selection.GetModelObjects@DynRenga.DynDocument.Model",
      "Id": "c29c1f0c5099449194bda87afb7af7ec",
      "Inputs": [
        {
          "Id": "c321824db0be4781bbb93e6d9fa2b888",
          "Name": "renga_model",
          "Description": "Model",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f0949a5255bd43a5a3ec0febf4549117",
          "Name": "ModelObject[]",
          "Description": "Список объектов (интерфейсов Renga.IModelObject)",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Получение списка объектов (интерфейс Renga.IModelObject) из модели проекта\n\nSelection.GetModelObjects (renga_model: Model): ModelObject[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynRenga.DynDocument.Model.Model@DynRenga.DynDocument.Project.Project",
      "Id": "d0be3463f1384076874453a00592de76",
      "Inputs": [
        {
          "Id": "5ce2b1550c2a442c94c4dedc2b1402f9",
          "Name": "renga_project",
          "Description": "Project",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8ac6daba29f04013972b17323528f772",
          "Name": "Model",
          "Description": "Model",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Инициализация класса через свойство Проекта (класса Project)\n\nModel.Model (renga_project: Project): Model"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynRenga.DynObjects.ModelObject.Id",
      "Id": "b9947fc052634a23a0b693ec45a5b066",
      "Inputs": [
        {
          "Id": "4866434c18434700871762761e879f12",
          "Name": "modelObject",
          "Description": "DynRenga.DynObjects.ModelObject",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ab0614aeed3045328dd1610b671330cc",
          "Name": "int",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Получение целочисленного идентификатора объекта\n\nModelObject.Id: int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynRenga.DynObjects.ExportedObject3D.ExportedObject3D@DynRenga.DynDocument.DataExporter,int",
      "Id": "5f78727594774d2ca9b9c340464699e8",
      "Inputs": [
        {
          "Id": "95945e8adad94b489d1990548198b457",
          "Name": "DataExporter",
          "Description": "DataExporter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ec2bf6cc028d491da19b799e8f73822f",
          "Name": "modelobject_id",
          "Description": "int ModelObjectId (Renga.IModelObject.Id)\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "824f80e8445e49448c1552f902bdefcb",
          "Name": "ExportedObject3D",
          "Description": "ExportedObject3D",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Инициализация класса через интерфейс Renga.IExportedObject3D по идентификатору объекта модели (Renga.IModelObject)\n\nExportedObject3D.ExportedObject3D (DataExporter: DataExporter, modelobject_id: int): ExportedObject3D"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.FilterByBoolMask@var[]..[],var[]..[]",
      "Id": "8b26e4fffdb84c869e91d488cf6f3e41",
      "Inputs": [
        {
          "Id": "439d70b8fd5c4dcd876bc1d631be3b5a",
          "Name": "list",
          "Description": "Список, который требуется отфильтровать.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "721236712fef411d95ad24a992a98b88",
          "Name": "mask",
          "Description": "Список логических операций, представляющих маску.\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6096508c9c58428081ed7e8116273d39",
          "Name": "in",
          "Description": "Элементы, индекс маски которых имеет значение «истина».",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8cb1aca331a2451c9c18f30557428ecb",
          "Name": "out",
          "Description": "Элементы, индекс маски которых имеет значение «ложь».",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Фильтрация последовательности путем поиска соответствующих индексов в отдельном списке логических операций.\n\nList.FilterByBoolMask (list: var[]..[], mask: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynRenga.DynObjects.ExportedObject3D.ExportedObject3D@DynRenga.DynDocument.DataExporter,int",
      "Id": "7aba259648c944c68c534b5a66effcd9",
      "Inputs": [
        {
          "Id": "376682d3007e40da86b7076dcedc95b0",
          "Name": "DataExporter",
          "Description": "DataExporter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0c1bd52d83d6430599b5101b667a5a3d",
          "Name": "modelobject_id",
          "Description": "int ModelObjectId (Renga.IModelObject.Id)\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "78c76924680f4064a54211787c6ef247",
          "Name": "ExportedObject3D",
          "Description": "ExportedObject3D",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Инициализация класса через интерфейс Renga.IExportedObject3D по идентификатору объекта модели (Renga.IModelObject)\n\nExportedObject3D.ExportedObject3D (DataExporter: DataExporter, modelobject_id: int): ExportedObject3D"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynRenga.DynObjects.Selection.GetModelObjectById@DynRenga.DynDocument.Model,int",
      "Id": "07e7c40ea5c141a8a8c462ea4032979e",
      "Inputs": [
        {
          "Id": "5a23c724eeaa42f9bd7675fe72050dd6",
          "Name": "renga_model",
          "Description": "Model",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7cc9de37ef0d4cb1bd49bf435946af0f",
          "Name": "model_object_id",
          "Description": "int идентификатор объекта модели\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "afe2de2a573942a2ac8567ec01f34a1e",
          "Name": "ModelObject",
          "Description": "ModelObject",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Получение интерфейса Renga.IModelObject через его идентификатор (актуально для нодов Exported3DObject)\n\nSelection.GetModelObjectById (renga_model: Model, model_object_id: int): ModelObject"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynRenga.DynObjects.ExportedObject3D.GetTrianglesCount",
      "Id": "c9f9d5e21c9d415282ece596b198709c",
      "Inputs": [
        {
          "Id": "d434014ca32b4f1cb981f00660df451e",
          "Name": "exportedObject3D",
          "Description": "DynRenga.DynObjects.ExportedObject3D",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "0eee46be2e6c4a978ddea1e2fed5c97e",
          "Name": "int",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Получение общего числа граней триангуляции у данного объекта\n\nExportedObject3D.GetTrianglesCount ( ): int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynRenga.DynObjects.ModelObject.GetObjectsData",
      "Id": "7ee5d0daca2b4afc990192f8f146b8a4",
      "Inputs": [
        {
          "Id": "c21172018d8f4a00b12a43efb9f687cc",
          "Name": "modelObject",
          "Description": "DynRenga.DynObjects.ModelObject",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1051d2d54c9d448d8c9d919b3efad34f",
          "Name": "Properties_IPropertyContainer",
          "Description": "Словарь со свойствами",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "02d37223e20c49e69e71fedbf6f42bae",
          "Name": "Quantities_IQuantityContainer",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0a944003fe334c838dc94f933a8e82c7",
          "Name": "Parameters_IParameterContainer",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Получение свойств объекта - собственных свойств, количества и параметров\n\nModelObject.GetObjectsData ( ): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynRenga.DynProperties.Properties.PropertyContainer.Get@var",
      "Id": "27664c5a141842ce9878cd33bed497d2",
      "Inputs": [
        {
          "Id": "1be0e556c52d4824b949553095dbe140",
          "Name": "propertyContainer",
          "Description": "DynRenga.DynProperties.Properties.PropertyContainer",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "625054860004453592d95f65275af054",
          "Name": "prop_id",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f645f48cb8b9451bacff4ff9a5a13d23",
          "Name": "Property",
          "Description": "Property",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Получение списка идентификаторов свойств в форме Guid'ов (Renga.IGuidCollection)\n\nPropertyContainer.Get (prop_id: var): Property"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynRenga.DynProperties.Properties.Property.SetIntegerValue@int",
      "Id": "e31493c4fe0a4d219b7cbb4b8970d66e",
      "Inputs": [
        {
          "Id": "d12af291d9744d7eab0c8f0c0aab3743",
          "Name": "property",
          "Description": "DynRenga.DynProperties.Properties.Property",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8ee65520fa224fe1a1692830ab13b6f2",
          "Name": "value_int",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f79ab708d284468aa1b3d36016a13e1b",
          "Name": "void",
          "Description": "void",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Property.SetIntegerValue (value_int: int): void"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "project;\nwait;",
      "Id": "a26109f88455457f838a692276c037fb",
      "Inputs": [
        {
          "Id": "33017f20c44c47f29312a3f40c915822",
          "Name": "project",
          "Description": "project",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5e226cf5db824b23b1841fd3b79abd2c",
          "Name": "wait",
          "Description": "wait",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6f12d31df5fb49289519b411e1f15288",
          "Name": "",
          "Description": "Значение выражения в строке 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d7bd7416cba9469299e78f0ed1c97c9b",
          "Name": "",
          "Description": "Значение выражения в строке 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Обеспечивает возможность непосредственного авторства кода DesignScript"
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "1f901ac5b4364763b2937176e49c2c96",
      "Inputs": [
        {
          "Id": "92f7699e01314ba489a1302489bf6f0d",
          "Name": "item0",
          "Description": "Индекс элемента #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c5407fe4cc2b46a6a79ac51805397465",
          "Name": "list",
          "Description": "Список (тип: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Создание нового списка из заданных входных значений"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynRenga.Other.Technical.CheckIsNotNull@var",
      "Id": "0d95c67101564aadb9ff3dab2f74b7cd",
      "Inputs": [
        {
          "Id": "b116855c1d97450abb08151ae9366ef9",
          "Name": "ClassForCheck",
          "Description": "var",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "009f5962833d4f338046f2f2a7edca92",
          "Name": "bool",
          "Description": "bool",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Проверяет на существование (!= null) внутреннего интерфейса для данного класса\n\nTechnical.CheckIsNotNull (ClassForCheck: var): bool"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DynRenga.DynProperties.Properties.Property.Name",
      "Id": "543f407d08d44b3db1ad363c6082cb88",
      "Inputs": [
        {
          "Id": "31822fdef7334645bc39457c63f67748",
          "Name": "property",
          "Description": "DynRenga.DynProperties.Properties.Property",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "c48d6773039d40b4aba9423d77b42d1a",
          "Name": "string",
          "Description": "string",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Получение строкового наименования свойства\n\nProperty.Name: string"
    }
  ],
  "Connectors": [
    {
      "Start": "33955f74fc6f47749c15d3a860a7bc3c",
      "End": "092d3ba3ede345afaf85c3fb176f684c",
      "Id": "fb6335b08892487394354706371ef03c"
    },
    {
      "Start": "c4b5cd7694204ad0910407f3139da0e4",
      "End": "1abb6822dfdc488b8673ad877b5b4ac0",
      "Id": "38e22228a8ae4badbc83850c84d13f92"
    },
    {
      "Start": "c4b5cd7694204ad0910407f3139da0e4",
      "End": "33017f20c44c47f29312a3f40c915822",
      "Id": "272baab414f2484986dc804d01fdbafa"
    },
    {
      "Start": "9417269ee1af4b1fbd36cafc297acd5b",
      "End": "2e180fad617c4283b6e9ff0833905aab",
      "Id": "cf2c35e948784df1a585f1af6c32eb85"
    },
    {
      "Start": "9417269ee1af4b1fbd36cafc297acd5b",
      "End": "f4e6f82e52d44dbe9a963187eee2e6de",
      "Id": "04184799dd5d4e6699310c471cb8983d"
    },
    {
      "Start": "9417269ee1af4b1fbd36cafc297acd5b",
      "End": "8e2daa7c39544a10a1b8e29a5cd4aebd",
      "Id": "f6563cb2f0fc4bd29f0accecd008671b"
    },
    {
      "Start": "55d58d392d7e4ba5b8bdd8097ef911ca",
      "End": "bdae60692e2642c2bc5f9a48777a31f2",
      "Id": "87bad40d01be4ebf91923989a1b3133c"
    },
    {
      "Start": "abee5ea83e3c4e13958163284a13246f",
      "End": "1cb43dd03d2443fdaae8bcceece29933",
      "Id": "5eb2af226ea34c17a44d6413d1bf2fac"
    },
    {
      "Start": "0ca6604b812640fba20a745be60a2a57",
      "End": "df6d4615b350425ea7ab4a70fdde9ec0",
      "Id": "8cda981f10d64ffe93923bb904074d8b"
    },
    {
      "Start": "3d87227b4fd44b0d9e32353f87a7d22e",
      "End": "57ce7d1b03ae4612a3715575117200de",
      "Id": "e6ddd0dcc7e249f08f89cd1268742fee"
    },
    {
      "Start": "d97d97cec93648c696422e38362d1aad",
      "End": "92f7699e01314ba489a1302489bf6f0d",
      "Id": "a3e52aa567164be5a79d551c394d7aba"
    },
    {
      "Start": "8af88a0724154a678307c2b545d06bb4",
      "End": "deee320b40f2465e9b587bbcdbdfc5af",
      "Id": "1067e8d326a340cb983fef8a00d3cb47"
    },
    {
      "Start": "0321eacf67fd4aa6b5541a6864908b11",
      "End": "48d0260cb1d7423cbe4a18c334887de5",
      "Id": "a92904b850ef449fb56473b11ba44974"
    },
    {
      "Start": "29c7819397af42f7b597c460fd377c79",
      "End": "d966b188b0e5428fbb6239e875e93bea",
      "Id": "cf08719b5d22452fae0b6afc2466ce5f"
    },
    {
      "Start": "29c7819397af42f7b597c460fd377c79",
      "End": "8372140d54634aa0bbb3fcfd3eeaaa7f",
      "Id": "96acc312ca45428095c91ef434a311e1"
    },
    {
      "Start": "29c7819397af42f7b597c460fd377c79",
      "End": "625054860004453592d95f65275af054",
      "Id": "a22702f1be35426c8377115a9978e185"
    },
    {
      "Start": "ada6d89eeded40f3a9093bc83ed25e7d",
      "End": "0717b6f8dde6435cbc0b1298b9c2177f",
      "Id": "d81570294b3a495fb04a3438afb229f4"
    },
    {
      "Start": "1af277f0a4414e82a3f94c53c59eae08",
      "End": "95945e8adad94b489d1990548198b457",
      "Id": "fd649a3b96eb464088e1add9af763611"
    },
    {
      "Start": "1af277f0a4414e82a3f94c53c59eae08",
      "End": "376682d3007e40da86b7076dcedc95b0",
      "Id": "16375d973be14db2830e5d21abc9383f"
    },
    {
      "Start": "f0949a5255bd43a5a3ec0febf4549117",
      "End": "4866434c18434700871762761e879f12",
      "Id": "d869c19bdb9641659536294340473864"
    },
    {
      "Start": "8ac6daba29f04013972b17323528f772",
      "End": "c321824db0be4781bbb93e6d9fa2b888",
      "Id": "19031b70b3324c11b5a484a7009e346e"
    },
    {
      "Start": "8ac6daba29f04013972b17323528f772",
      "End": "5a23c724eeaa42f9bd7675fe72050dd6",
      "Id": "092f4e6e19d74b89b61223cbd60a93c1"
    },
    {
      "Start": "ab0614aeed3045328dd1610b671330cc",
      "End": "ec2bf6cc028d491da19b799e8f73822f",
      "Id": "35aa5633305f46dfb393cdccc8a72527"
    },
    {
      "Start": "ab0614aeed3045328dd1610b671330cc",
      "End": "439d70b8fd5c4dcd876bc1d631be3b5a",
      "Id": "aa796110ea6340a78a126cbb55bfdf85"
    },
    {
      "Start": "824f80e8445e49448c1552f902bdefcb",
      "End": "b116855c1d97450abb08151ae9366ef9",
      "Id": "05aa41cac7d04cab8270cb3730e9699f"
    },
    {
      "Start": "6096508c9c58428081ed7e8116273d39",
      "End": "0c1bd52d83d6430599b5101b667a5a3d",
      "Id": "a32069f7dd1e4583b3658b9554709592"
    },
    {
      "Start": "6096508c9c58428081ed7e8116273d39",
      "End": "7cc9de37ef0d4cb1bd49bf435946af0f",
      "Id": "a7cd319fd7da4b9eac9288100c4373dc"
    },
    {
      "Start": "78c76924680f4064a54211787c6ef247",
      "End": "d434014ca32b4f1cb981f00660df451e",
      "Id": "9f862d9c20fc4c8f8c75624c4cc2b696"
    },
    {
      "Start": "afe2de2a573942a2ac8567ec01f34a1e",
      "End": "c21172018d8f4a00b12a43efb9f687cc",
      "Id": "2d37f2d6743841af8e6f09ba2b272dc0"
    },
    {
      "Start": "0eee46be2e6c4a978ddea1e2fed5c97e",
      "End": "8ee65520fa224fe1a1692830ab13b6f2",
      "Id": "db285329285d406ebf8959b96aff5773"
    },
    {
      "Start": "1051d2d54c9d448d8c9d919b3efad34f",
      "End": "1be0e556c52d4824b949553095dbe140",
      "Id": "c48254bdc0304e8d94586d8e29389ca8"
    },
    {
      "Start": "f645f48cb8b9451bacff4ff9a5a13d23",
      "End": "d12af291d9744d7eab0c8f0c0aab3743",
      "Id": "c3cd1ff9b3694b218c102380372389cf"
    },
    {
      "Start": "f645f48cb8b9451bacff4ff9a5a13d23",
      "End": "31822fdef7334645bc39457c63f67748",
      "Id": "259a5f9dc05d4a67bdac6469bd3d12bd"
    },
    {
      "Start": "6f12d31df5fb49289519b411e1f15288",
      "End": "682dd95c8ab841baae151b043b97181e",
      "Id": "d13c106c86d44a5fb46b72db00ec93d7"
    },
    {
      "Start": "6f12d31df5fb49289519b411e1f15288",
      "End": "5ce2b1550c2a442c94c4dedc2b1402f9",
      "Id": "4570f3caf85e4bc6bc7a58ef1c572303"
    },
    {
      "Start": "c5407fe4cc2b46a6a79ac51805397465",
      "End": "5e226cf5db824b23b1841fd3b79abd2c",
      "Id": "b40fa600d6ed4d3eac5515a130301192"
    },
    {
      "Start": "009f5962833d4f338046f2f2a7edca92",
      "End": "721236712fef411d95ad24a992a98b88",
      "Id": "1f97ab31c85c45f2a9034a18db8228fe"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.12",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "Нет",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.12.1.8246",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "Фоновый просмотр",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "NodeViews": [
      {
        "ShowGeometry": true,
        "Name": "Application.Application",
        "Id": "054d4289b3de4cc596243863bdad2ffb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 386.86905196394946,
        "Y": 428.70705535202
      },
      {
        "ShowGeometry": true,
        "Name": "Project.Project",
        "Id": "a89a10d145f742d7a43da7140f6044ad",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 639.86905196394946,
        "Y": 426.70705535202
      },
      {
        "ShowGeometry": true,
        "Name": "PropertyManager.PropertyManager",
        "Id": "1969e618ad79498cb597e72d9a51768a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1068.5196081773836,
        "Y": 490.538570669135
      },
      {
        "ShowGeometry": true,
        "Name": "PropertyManager.CreatePropertyDescription",
        "Id": "87a3fabeb14c4632b682f58360298dcf",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1697.3785149503512,
        "Y": 812.67638857362135
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "ef8b63b5ebbe4c7892f26ea93af53add",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1390.0430385461073,
        "Y": 843.10704898699453
      },
      {
        "ShowGeometry": true,
        "Name": "Property.PropertyTypes",
        "Id": "29329a20062846cd914f0aa13b48cef1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1091.6892837599319,
        "Y": 762.65325125251911
      },
      {
        "ShowGeometry": true,
        "Name": "PropertyManager.RegisterProperty2",
        "Id": "3da52003422d44d8aaeabe69cfbcc48a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2532.9547099676415,
        "Y": 766.71109878903474
      },
      {
        "ShowGeometry": true,
        "Name": "PropertyManager.AssignPropertyToType",
        "Id": "60fe7072fd084326bd60155ef9a99961",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3447.9329689601509,
        "Y": 541.5070274531912
      },
      {
        "ShowGeometry": true,
        "Name": "General.AllObjectTypes",
        "Id": "b02ac3d2cf6345b5939461b6084be4a7",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2941.9017065146145,
        "Y": 591.99998320668942
      },
      {
        "ShowGeometry": true,
        "Name": "Идентификатор свойства",
        "Id": "a6fd3fed250f4e798648d13b4c1b8313",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1428.9287986536742,
        "Y": 704.70418288590565
      },
      {
        "ShowGeometry": true,
        "Name": "RengaSimpleInterfaces.GuidByString",
        "Id": "7db6f1d9ffa445dda70b4fba24d39475",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2209.4261306019525,
        "Y": 699.993387832024
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "1e5ef538f00144afb381b542cb0d700a",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3216.6046198399922,
        "Y": 611.13049502406125
      },
      {
        "ShowGeometry": true,
        "Name": "DataExporter.DataExporter",
        "Id": "1b774e5363d941c8b51942432bfa56f2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4506.8937411347606,
        "Y": 251.78669012107849
      },
      {
        "ShowGeometry": true,
        "Name": "Selection.GetModelObjects",
        "Id": "c29c1f0c5099449194bda87afb7af7ec",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4795.9045980704741,
        "Y": 368.28475704846272
      },
      {
        "ShowGeometry": true,
        "Name": "Model.Model",
        "Id": "d0be3463f1384076874453a00592de76",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4492.7449248573157,
        "Y": 366.12545689974189
      },
      {
        "ShowGeometry": true,
        "Name": "ModelObject.Id",
        "Id": "b9947fc052634a23a0b693ec45a5b066",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5520.4790332858174,
        "Y": 366.12545689974183
      },
      {
        "ShowGeometry": true,
        "Name": "ExportedObject3D.ExportedObject3D",
        "Id": "5f78727594774d2ca9b9c340464699e8",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 5813.0676423370387,
        "Y": 237.31360009438436
      },
      {
        "ShowGeometry": true,
        "Name": "List.FilterByBoolMask",
        "Id": "8b26e4fffdb84c869e91d488cf6f3e41",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6598.0634457534325,
        "Y": 303.22419728012773
      },
      {
        "ShowGeometry": true,
        "Name": "ExportedObject3D.ExportedObject3D",
        "Id": "7aba259648c944c68c534b5a66effcd9",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6990.5871449002989,
        "Y": 117.31954166046705
      },
      {
        "ShowGeometry": true,
        "Name": "Selection.GetModelObjectById",
        "Id": "07e7c40ea5c141a8a8c462ea4032979e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7014.799424120205,
        "Y": 353.76838678702603
      },
      {
        "ShowGeometry": true,
        "Name": "ExportedObject3D.GetTrianglesCount",
        "Id": "c9f9d5e21c9d415282ece596b198709c",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7376.7316526004233,
        "Y": 118.0482550251665
      },
      {
        "ShowGeometry": true,
        "Name": "ModelObject.GetObjectsData",
        "Id": "7ee5d0daca2b4afc990192f8f146b8a4",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 7716.6058382537485,
        "Y": 400.03283296925861
      },
      {
        "ShowGeometry": true,
        "Name": "PropertyContainer.Get",
        "Id": "27664c5a141842ce9878cd33bed497d2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 8225.1544554038046,
        "Y": 474.50676439356943
      },
      {
        "ShowGeometry": true,
        "Name": "Property.SetIntegerValue",
        "Id": "e31493c4fe0a4d219b7cbb4b8970d66e",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 8632.3719372506457,
        "Y": 543.61569710135768
      },
      {
        "ShowGeometry": true,
        "Name": "Code Block",
        "Id": "a26109f88455457f838a692276c037fb",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 4049.6307809591863,
        "Y": 394.61712652767324
      },
      {
        "ShowGeometry": true,
        "Name": "List Create",
        "Id": "1f901ac5b4364763b2937176e49c2c96",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 3784.1729713170917,
        "Y": 556.19817145743275
      },
      {
        "ShowGeometry": true,
        "Name": "Technical.CheckIsNotNull",
        "Id": "0d95c67101564aadb9ff3dab2f74b7cd",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 6202.053916832876,
        "Y": 305.48575205801109
      },
      {
        "ShowGeometry": true,
        "Name": "Property.Name",
        "Id": "543f407d08d44b3db1ad363c6082cb88",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 8776.5067502359125,
        "Y": 703.97562651725229
      }
    ],
    "Annotations": [
      {
        "Id": "d0ed94b188ae47b99bab9765835b093a",
        "Title": "Создание нового свойства и регистрация его в программе",
        "Nodes": [
          "87a3fabeb14c4632b682f58360298dcf",
          "ef8b63b5ebbe4c7892f26ea93af53add",
          "29329a20062846cd914f0aa13b48cef1",
          "3da52003422d44d8aaeabe69cfbcc48a",
          "a6fd3fed250f4e798648d13b4c1b8313",
          "7db6f1d9ffa445dda70b4fba24d39475"
        ],
        "Left": 1081.6892837599319,
        "Top": 646.993387832024,
        "Width": 1758.2654262077097,
        "Height": 494.65986342049507,
        "FontSize": 36.0,
        "InitialTop": 699.993387832024,
        "InitialHeight": 345.33699311019689,
        "TextblockHeight": 43.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "d10afa4d159c4dcda5ccca2f51a3ac95",
        "Title": "Назначение свойства всем категориям оьъектов Renga",
        "Nodes": [
          "60fe7072fd084326bd60155ef9a99961",
          "b02ac3d2cf6345b5939461b6084be4a7",
          "1e5ef538f00144afb381b542cb0d700a"
        ],
        "Left": 2931.9017065146145,
        "Top": 445.5070274531912,
        "Width": 796.03126244553641,
        "Height": 268.62346757087005,
        "FontSize": 36.0,
        "InitialTop": 541.5070274531912,
        "InitialHeight": 236.80840465525841,
        "TextblockHeight": 86.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "afca0f72ddc849d89aa28a108fe71d83",
        "Title": "Получение объектов модели, для которых есть геометрическое представление",
        "Nodes": [
          "1b774e5363d941c8b51942432bfa56f2",
          "c29c1f0c5099449194bda87afb7af7ec",
          "d0be3463f1384076874453a00592de76",
          "b9947fc052634a23a0b693ec45a5b066",
          "5f78727594774d2ca9b9c340464699e8"
        ],
        "Left": 4482.7449248573157,
        "Top": 184.31360009438436,
        "Width": 1663.322717479723,
        "Height": 276.97115695407837,
        "FontSize": 36.0,
        "InitialTop": 237.31360009438436,
        "InitialHeight": 275.97115695407837,
        "TextblockHeight": 43.0,
        "Background": "#FFB5B5B5"
      },
      {
        "Id": "f951e6ce540546e395bda53211a22440",
        "Title": "Получение свойства количества 3д-граней и самих объектов модели",
        "Nodes": [
          "8b26e4fffdb84c869e91d488cf6f3e41",
          "7aba259648c944c68c534b5a66effcd9",
          "07e7c40ea5c141a8a8c462ea4032979e",
          "c9f9d5e21c9d415282ece596b198709c"
        ],
        "Left": 6588.0634457534325,
        "Top": 21.319541660467053,
        "Width": 1049.6682068469909,
        "Height": 451.448845126559,
        "FontSize": 36.0,
        "InitialTop": 117.31954166046705,
        "InitialHeight": 360.53502788069233,
        "TextblockHeight": 86.0,
        "Background": "#FFFF7BAC"
      },
      {
        "Id": "21d56411c7a945a2a5a9999a62d13289",
        "Title": "Назначение значение свойства объекту модели",
        "Nodes": [
          "7ee5d0daca2b4afc990192f8f146b8a4",
          "27664c5a141842ce9878cd33bed497d2",
          "e31493c4fe0a4d219b7cbb4b8970d66e"
        ],
        "Left": 7706.6058382537485,
        "Top": 347.03283296925861,
        "Width": 1134.7660989968972,
        "Height": 315.58286413209908,
        "FontSize": 36.0,
        "InitialTop": 400.03283296925861,
        "InitialHeight": 162.28683152906575,
        "TextblockHeight": 43.0,
        "Background": "#FF48B9FF"
      },
      {
        "Id": "a62671270540427e822016bc163ea62c",
        "Title": "Пауза для ожидания процесса создания свойств",
        "Nodes": [
          "a26109f88455457f838a692276c037fb",
          "1f901ac5b4364763b2937176e49c2c96"
        ],
        "Left": 3774.1729713170917,
        "Top": 298.61712652767324,
        "Width": 456.45780964209462,
        "Height": 350.58104492975951,
        "FontSize": 36.0,
        "InitialTop": 394.61712652767324,
        "InitialHeight": 306.58104492975951,
        "TextblockHeight": 86.0,
        "Background": "#FFBB87C6"
      }
    ],
    "X": -1274.4512346757988,
    "Y": -286.81548470684584,
    "Zoom": 0.99817040311515426
  }
}